<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>
        Viettel
    </title>
    
    <script>
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/responsive.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    <link href="css/swiper-bundle.min.css" rel='stylesheet' type='text/css' />
    
    
    <link type='text/css' rel='stylesheet' href='css/liquidcarousel.css' />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.liquidcarousel.pack.js"></script>
	<script type="text/javascript">
	<!--
		$(document).ready(function() {
			$('#liquid1').liquidcarousel({height:129, duration:2000, hidearrows:false});
		});
	-->
	</script>
    <script type="text/javascript">
	<!--
		$(document).ready(function() {
			$('#liquid2').liquidcarousel({height:129, duration:2000, hidearrows:false});
		});
	-->
	</script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
    
    
    </head>
    <body>
    <!-- header -->
        <div class="wallper">
            <div class="top_bg">
                <div class="logo">
                    <img  src="images/logo.svg" alt="">
                </div>
                <div class="mega_nav">
                <nav class="clearfix">
                    <ul class="clearfix">
                        <li><a href="#">Giới Thiệu</a></li>
                        <li><a href="#">Lợi ích</a></li>
                        <li><a href="#">Bảng giá</a></li>
                        
                       	 
                    </ul>
                   <a href="#" id="pull"></a>
	           </nav>
                    
                    
                </div>
                
                <div class="phone">
                        <a href="#"><img src="images/phone.svg"> </a>
                    </div> 
                
               
            </div>
            
            <div class="banner">
                <div class="box_textbanner">
                
                
                    <div class="banner_button">
                     <img  src="images/dangki.svg" alt="">
                    </div>
                </div>
            </div>
            <!--Our work-->
            <div class="our_work">
                <div class="box_our_left">
                <div class="title_our">
                        <p>ĐÂY CÓ PHẢI LÀ BẠN?</p>
                    </div>
                    <div class="title_text_our">
                         <div class="content_text_our">
                            <img  src="images/content_text_our1.svg" alt=""><br>
                             <p>Wifi chập chờn khi di chuyển từ vị trí này sang vị trí khác của căn nhà?</p>
                             
                        </div>
                        
                        <div class="content_text_our">
                            <img  src="images/content_text_our2.svg" alt=""><br>
                             <p>Gặp giật lag khi xem video hoặc chơi game?</p>
                             
                        </div>
                        
                        <div class="content_text_our">
                            <img  src="images/content_text_our3.svg" alt=""><br>
                             <p>Nhà quá nhiều đồ, chắn hết sóng wifi, bạn không thể kết nối mạng?</p>
                             
                        </div>
                        
                        <div class="content_text_our">
                            <img  src="images/content_text_our4.svg" alt=""><br>
                             <p>Nhà nhiều tầng, mỗi tầng phải lắp 1 modem wifi? Muốn lắp thêm modem thì lại phải đi dây phức tạp và mất thẩm mỹ ? </p>
                             
                        </div>
                        
                        <div class="content_text_our">
                            <img  src="images/content_text_our5.svg" alt=""><br>
                             <p>Bạn kinh doanh quán café và khách hàng thường xuyên phàn nàn về việc wifi kém?</p>
                             
                        </div>
                        
                        <div class="content_text_our">
                            <img  src="images/content_text_our6.svg" alt=""><br>
                             <p>Xung quanh nhà bạn có quá nhiều mạng wifi xung đột, gây nhiễu. Ngồi nhà mình nhưng lại bắt wifi nhà hàng xóm?</p>
                             
                        </div>
                    </div>
                        
                    </div>
                
                    
            </div>
            
            <!--Solutions-->
            
            <div class="Solutions">
                <div class="img_solu">
                    <img src="images/bg_wifi.svg">
                </div>
                <div class="option">
                    <div class="colum1"></div>
                    <div class="colum2">
                        
                       <h1>HÃY DÙNG BỘ THIẾT BỊ
                           HOMEWIFI VIETTEL</h1><br><br>
                         <p>Homewifi của Viettel là bộ thiết bị khuếch đại tín hiệu wifi, được kết nối với nhau một cách thống nhất và có khả năng phủ sóng wifi đến toàn bộ góc trong căn nhà quán cafe.  <br><br>
Với thiết bị này, bạn sẽ khắc phục được những vấn đề của Wifi truyền thống (không phủ sóng đều, nhiễu sóng do vật cản, khả năng chịu tải không lớn,…) và có kết nối internet thông suốt, không giật lag.<br><br>

Bộ thiết bị Homewifi gồm 2 đến 3 thiết bị, mỗi thiết bị là 1 điểm phát sóng trong mạng lưới wifi.</p><br><br>
                        
                         <div class="banner_button1">
                     <img  src="images/dangki.svg" alt="">
                    </div>
                    </div>
                    
                </div>
                
                <!--slideshow-->
                
             
  
 
  
              </div>   
                <!--slideshow-->
           
            
            <!--How it work-->
            
            <div class="howitwork">
                <div class="howitwork_content1">
                    <div class="title_diem10">
                        ĐIỂM 10 CHO CHẤT LƯỢNG WIFI
                    </div>
                <div class="howitwork_left">
                   <h5>MỞ RỘNG VÙNG PHỦ SÓNG WIFI</h5><br>
                    <p>Mở rộng vùng phủ sóng wifi bằng cách lắp đặt các thiết bị HomeWifi ở các vị trí khác nhau trong nhà.
</p>
                </div>
                    
                    <div class="howitwork_left">
                   <h5>GIẢI TRÍ KHÔNG GIỚI HẠN
</h5><br>
                    <p>Xem video 4K/ HD, chơi game, livestream, video call không bị gián đoạn
</p>
                </div>
                    
                    <div class="howitwork_left">
                   <h5>DỄ DÀNG CÀI ĐẶT VÀ QUẢN LÝ</h5><br>
                    <p>Điều khiển, tắt bật, chặn chia sẻ wifi của từng thiết bị HomeWifi ở từng vị trí thông qua ứng dụng điện thoại
</p>
                </div>
                    
                    <div class="howitwork_left">
                   <h5>KHÔNG CẦN KẾT NỐI LẠI WIFI
</h5><br>
                    <p>Không cần kết nối lại wifi khi di chuyển trong nhà do HomeWifi là một mạng wifi sử dụng chung 1 SSID duy nhất.
</p>
                </div>
                    
                    <div class="howitwork_left">
                   <h5>THIẾT LẬP CĂN NHÀ THÔNG MINH THỜI ĐẠI 4.0 
</h5><br>
                    <p>Internet tốc độ cao và ổn định giúp bạn điều khiển hệ thống đèn chiếu sáng, rèm cửa, âm thanh, điều hoà, camera thông minh một cách dễ dàng
</p>
                </div>
                    
                    <div class="howitwork_left">
                   <h5>THIẾT BỊ HOMEWIFI NHỎ GỌN, THẨM MỸ</h5><br>
                    <p>Hoàn toàn không cần đi dây hoặc lắp đặt phức tạp làm ảnh hưởng đến thẩm mỹ của ngôi nhà.
</p>
                </div>
                    <div class="dangkingay">
                    <img src="images/dangkingay.svg">
                    </div>
                   

                <div class="howitwork_right_title">
                   
                </div>
                </div>
                
                
                
                </div>
                <!--Contact-->
                <div class="section1">
                <div class="title_solo">
                    ĐĂNG KÝ NGAY
                </div>
                    <div class="box_question">
                <div class="question">
                    <h6>MUA THIẾT BỊ,</h6>
                    NHẬN NGAY ƯU ĐÃI 30%
                    
                </div>
                        
                        <p>*Dành cho các bạn có sẵn đường truyền internet Viettel tại nhà</p>
                    </div>
                    <div class="box_textbox">
                        <div class="box_textbox_left">
                            <div class="box_left">
                                <img src="images/product.svg">
                            </div>
                            <div class="box_right">
                                <h3>BỘ 2 THIẾT BỊ HOMEWIFI</h3>
                                <h6>(1.800.000đ)</h6>
                                <h4>1.400.000 đ/bộ </h4>
                                <p>Thích hợp cho căn hộ dưới 200m2 hoặc nhà 2 tầng</p>
                                <img src="images/muangay.svg">
                            </div>
                            
                        </div>
                        <div class="box_textbox_right">
                        
                            <div class="box_left">
                                <img src="images/product.svg">
                            </div>
                            <div class="box_right">
                                <h3>BỘ 3 THIẾT BỊ HOMEWIFI</h3>
                                <h6>(2.800.000đ)</h6>
                                <h4>2.100.000 đ/bộ </h4>
                                <p>Thích hợp cho căn hộ dưới 200m2 hoặc nhà 3 tầng</p>
                                <img src="images/muangay.svg">
                            </div>
                            
                        </div>
                        
                        
                    </div>
            </div>
                
                <!--Subcribe-->
                
                <div class="sub">
                    <div class="subcribe">
                        <div class="sub_left">
                            <h2>LẮP ĐẶT INTERNET VIETTEL,TRANG BỊ MIỄN PHÍ THIẾT BỊ</h2><br>
                            <p>*Dành cho khách hàng hoà mạng mới Internet của Viettel</p>
                        </div><br><br>
                        
                        <select name="cars" class="cars">
    
      <option value="volvo">Vui lòng lựa chọn khu vực của bạn</option>
      <option value="saab">Nội thành Hà Nội và TP.Hồ Chí Minh</option>
    
    
      <option value="mercedes">Nội thành Hà Nội và TP.Hồ Chí Minh</option>
      <option value="audi">61 Tỉnh thành</option>
   
  </select>
                        
                        <div class="scrollbar1">
                            <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
          <div class="slide1">
              <h4>SUPERNET 2</h4> <br>
              <h5>245.000 đ / tháng</h5><br>
              (Tốc độ: 50 Mbps)
              <div class="info_data">
                    <div class="box_info">
                  <div class="icon"><img src="images/iconpeople.svg"></div>
                  <div class="text">Phù hợp với cá nhân, hộ gia đình</div>
              </div>
              
              <div class="box_info">
                  <div class="icon"><img src="images/iconwifi.svg"></div>
                  <div class="text">Modem wifi + 2 thiết bị HomeWifi phủ sóng</div>
              </div>
              
              <div class="box_info">
                  <div class="icon"><img src="images/iconsetting.svg"></div>
                  <div class="text">Lắp đặt nhanh chóng, hỗ trợ 24/7</div>
              </div>

              </div>
              <div class="bnt_dangki">
                    <img src="images/bntdangki.svg">
                  </div>
         
              
             
          </div>
        </div>
      <div class="swiper-slide">
        
          <div class="slide1">
              <h4>SUPERNET 3</h4> <br>
              <h5>245.000 đ / tháng</h5><br>
              (Tốc độ: 50 Mbps)
              <div class="info_data">
                    <div class="box_info">
                  <div class="icon"><img src="images/iconpeople.svg"></div>
                  <div class="text">Phù hợp với cá nhân, hộ gia đình</div>
              </div>
              
              <div class="box_info">
                  <div class="icon"><img src="images/iconwifi.svg"></div>
                  <div class="text">Modem wifi + 2 thiết bị HomeWifi phủ sóng</div>
              </div>
              
              <div class="box_info">
                  <div class="icon"><img src="images/iconsetting.svg"></div>
                  <div class="text">Lắp đặt nhanh chóng, hỗ trợ 24/7</div>
              </div>

              </div>
              <div class="bnt_dangki">
                    <img src="images/bntdangki.svg">
                  </div>
         
              
             
          </div>
        
        </div>
      <div class="swiper-slide">
            <div class="slide1">
              <h4>SUPERNET 4</h4> <br>
              <h5>245.000 đ / tháng</h5><br>
              (Tốc độ: 50 Mbps)
              <div class="info_data">
                    <div class="box_info">
                  <div class="icon"><img src="images/iconpeople.svg"></div>
                  <div class="text">Phù hợp với cá nhân, hộ gia đình</div>
              </div>
              
              <div class="box_info">
                  <div class="icon"><img src="images/iconwifi.svg"></div>
                  <div class="text">Modem wifi + 2 thiết bị HomeWifi phủ sóng</div>
              </div>
              
              <div class="box_info">
                  <div class="icon"><img src="images/iconsetting.svg"></div>
                  <div class="text">Lắp đặt nhanh chóng, hỗ trợ 24/7</div>
              </div>

              </div>
              <div class="bnt_dangki">
                    <img src="images/bntdangki.svg">
                  </div>
         
              
             
          </div>
        
        </div>
      <div class="swiper-slide">
        
        <div class="slide1">
              <h4>SUPERNET 5</h4> <br>
              <h5>245.000 đ / tháng</h5><br>
              (Tốc độ: 50 Mbps)
              <div class="info_data">
                    <div class="box_info">
                  <div class="icon"><img src="images/iconpeople.svg"></div>
                  <div class="text">Phù hợp với cá nhân, hộ gia đình</div>
              </div>
              
              <div class="box_info">
                  <div class="icon"><img src="images/iconwifi.svg"></div>
                  <div class="text">Modem wifi + 2 thiết bị HomeWifi phủ sóng</div>
              </div>
              
              <div class="box_info">
                  <div class="icon"><img src="images/iconsetting.svg"></div>
                  <div class="text">Lắp đặt nhanh chóng, hỗ trợ 24/7</div>
              </div>

              </div>
              <div class="bnt_dangki">
                    <img src="images/bntdangki.svg">
                  </div>
         
              
             
          </div>
        
        </div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
                            
     <script src="css/swiper-bundle.min.js"></script>           

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      scrollbar: {
        el: '.swiper-scrollbar',
        hide: true,
      },
    });
  </script>
                            
                        </div>
                        
                    </div>
                </div>
                
            <div class="video">
            
                <div class="box_video">
                    <div class="title_video">
                        <h2>MỌI NGƯỜI NÓI GÌ VỀ HOMEWIFI VIETTEL?</h2>
                    </div>
                    
                    <div class="linkytb">
                    
                        <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
                        
                    </div>
                </div>
            
            
            </div>
            
                <div class="footer">
                    <div class="box_footer">
                        <div class="logo_footer">
                            <img src="images/logo.svg">
                        </div>
                    <div class="box_footer_left">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        
                        </div>
                    <div class="box_footer_center">
                        
                        <h3>Dịch vụ di động</h3><br><br>
                            <h4>Gói cước data</h4>
                            <p>Mua sim số<br> simply dummy text<br> simply dummy<br>simply dummysimply<br>simply dummy
                        </p><br><br>
                        
                        <h4>Internet Truyền hình</h4><br>
                            <p>hello@adtgroup.vn</p>
                            <p>simply dummy</p>
                        <br>
                        
                        </div>
                        
                        <div class="box_footer_center">
                        
                        <h3>Dịch vụ di động</h3><br><br>
                            <h4>Gói cước data</h4>
                            <p>Mua sim số<br> simply dummy text<br> simply dummy<br>simply dummysimply<br>simply dummy
                        </p><br><br>
                        
                        <h4>Internet Truyền hình</h4><br>
                            <p>hello@adtgroup.vn</p>
                            <p>simply dummy</p>
                        <br>
                        
                        </div>
                        
                        <div class="box_footer_center">
                        
                        <h3>Dịch vụ di động</h3><br><br>
                            <h4>Gói cước data</h4>
                            <p>Mua sim số<br> simply dummy text<br> simply dummy<br>simply dummysimply<br>simply dummy
                        </p><br><br>
                        
                        <h4>Internet Truyền hình</h4><br>
                            <p>hello@adtgroup.vn</p>
                            <p>simply dummy</p>
                        <br>
                        
                        </div>
                        
                        <div class="box_footer_center">
                        
                        <h3>Dịch vụ di động</h3><br><br>
                            <h4>Gói cước data</h4>
                            <p>Mua sim số<br> simply dummy text<br> simply dummy<br>simply dummysimply<br>simply dummy
                        </p><br><br>
                        
                        <h4>Internet Truyền hình</h4><br>
                            <p>hello@adtgroup.vn</p>
                            <p>simply dummy</p>
                        <br>
                        
                        </div>
                    
                    </div>
                </div>
                
                <div class="social">
                    <div class="social_1">
                       Trụ sở : Số 1 Giang Văn Minh, P Kim Mã, Q Ba Đình  |  Chăm sóc khách hàng 18008098/198(miễn phí)
                    </div>
                    
                   
                </div>
                
                
            </div>
        </div>
        
    </body>
</html>